# CMHK.Tracking.Mobile

./: README.md
Tracking.Mobile/: Tracking.Mobile.sln
Tracking.Mobile/BankingAppUISample/: App.xaml  App.xaml.cs  TrackingApp.csproj
Tracking.Mobile/BankingAppUISample.Android/: MainActivity.cs  SplashActivity.cs  TrackingApp.Android.csproj
Tracking.Mobile/BankingAppUISample.Android/Properties/: AndroidManifest.xml
Tracking.Mobile/BankingAppUISample.Android/Resources/: Resource.designer.cs
Tracking.Mobile/BankingAppUISample.Android/Resources/drawable/: splash_screen.xml
Tracking.Mobile/BankingAppUISample.Android/Resources/values/: styles.xml
Tracking.Mobile/BankingAppUISample.iOS/: AppDelegate.cs  Main.cs  TrackingApp.iOS.csproj
Tracking.Mobile/BankingAppUISample.iOS/Properties/: AssemblyInfo.cs
Tracking.Mobile/BankingAppUISample/Api/: BaseApiService.cs  InventoryApiService.cs  MainApiService.cs  TransactionApiService.cs  UserApiService.cs
Tracking.Mobile/BankingAppUISample/Controls/: QAToastView.xaml  QAToastView.xaml.cs
Tracking.Mobile/BankingAppUISample/Convertor/: TrueFalseConvertor.cs
Tracking.Mobile/BankingAppUISample/Extension/: ExtensionMethods.cs
Tracking.Mobile/BankingAppUISample/Helper/: GlobalSetting.cs  GlobalVariable.cs  NavigationPageHelper.cs
Tracking.Mobile/BankingAppUISample/Models/: AuthModel.cs  BaseAPIModel.cs  Cards.cs  History.cs  Inventory.cs  Menu.cs  Order.cs  TransactionModel.cs  TransactionPageModel.cs  UserModel.cs
Tracking.Mobile/BankingAppUISample/Resx/: AppResources.Designer.cs  AppResources.resx  AppResources.zh-Hans.resx
Tracking.Mobile/BankingAppUISample/ViewModels/: BankingProfileViewModel.cs  CheckingReportViewModel.cs  CreateCheckingReportViewModel.cs  InventoryViewModel.cs  LandingViewModel.cs  LoginPageViewModel.cs  ObservableObject.cs  OperationViewModel.cs  OrderListPageViewModel.cs  SelectionPageViewModel.cs  SettingViewModel.cs  StockInOrderListPageViewModel.cs  StockOutOrderListPageViewModel.cs  UserInfoViewModel.cs
Tracking.Mobile/BankingAppUISample/Views/: AwaitableContentPage.cs  BankingProfilePage.xaml  BankingProfilePage.xaml.cs  CheckReportPage.xaml  CheckReportPage.xaml.cs  CreateCheckingReport.xaml  CreateCheckingReport.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OperationPage.xaml  OperationPage.xaml.cs  OrderListPage.xaml  OrderListPage.xaml.cs  SelectionPage.xaml  SelectionPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  StockInOrderListPage.xaml  StockInOrderListPage.xaml.cs  StockInPage.xaml  StockInPage.xaml.cs  StockOutOrderListPage.xaml  StockOutOrderListPage.xaml.cs  UserInfoPage.xaml  UserInfoPage.xaml.cs
rawimages/: banner-1.psd  banner_old.psd  icon.psd
