<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"><ProgressBar android:id="@+id/progress" android:layout_width="40dp" android:layout_height="40dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" /><TextView android:id="@+id/loading_message" android:textAlignment="center" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_below="@id/progress" android:layout_centerHorizontal="true" /></RelativeLayout>